{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=SegurosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "clave-segura-prueba-tecnica-angular16+-.net-8",
    "Issuer": "Seguros.API",
    "Audience": "Seguros.Client"
  }
}
